<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Credentials</title>
<style>
  body {
    text-align: center;
    justify-content: center;
    align-items: center;
    background-size: 900px 500px;
  }
  h1 {
    font-size: 70px;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    align-items: center;
  }
  .container {
    background: rgba(0, 0, 0, 0.207);
    backdrop-filter: blur(0.8px);
    box-shadow: 0 0 1000px rgb(0, 255, 60);
    border-radius: 5em;
    border: 0.5px solid rgb(0, 0, 0);
    width: 900px;
    margin-left: 305px;
    margin-right: 350px;
    margin-top: 2em;
  }
  p {
    color: white;
    font-size: xx-large;
  }
  .Then {
    background:  rgba(0, 0, 0, 0.5);
    border-radius: 5em;
    margin-top: 5em;
    border: 0.5px solid rgb(0, 0, 0);
    box-shadow: 0 0 1000px rgb(0, 255, 60);
    width: 900px;
    margin-left: 300px;
    margin-right: 350px;
  }
  #close {
    width: 17em;
    height: 4em;
    border-radius: 2em;
  }
  #close b {
    font-size: large;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  button:hover {
    background-color: rgb(252, 64, 58);
    color: white;
    cursor: pointer;
  }
</style>
</head>
<body background="log.jpg">
  <div class="container">
    <h1> Logged in Successfully</h1>
  </div>
    <div class="Then">
      <img src="logo.webp" width="120"><br><br>
    <p>You have successfully sign in to your Account.<br> Now, you can close this window.</p><br>
    <button id="close" onclick="closeThat()"><b>Close Window</b></button>
  </div>
  <script>
    function closeThat() {
      let closeThat = window.close()
      return closeThat
    }
  </script>
</body>
</html>